[ar:Rauw Alejandro ]
[ti:Aquel Nap ZzZz ]
[length:04:55.15]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:10.37]Tú dormida encima de mí
[00:13.02]La brisa viene del mar
[00:16.24]No te dejo de mirar
[00:18.90]Eres mi niña de cristal
[00:21.29]Juro que yo mato por ti
[00:24.48]Aunque sé que sabes cuidarte sola
[00:27.40]Quisiera detener la hora
[00:30.06]Pero el tiempo se va como las olas
[00:33.24]Toda mi tristeza te llevaste
[00:36.69]Con un beso tuyo me calmaste
[00:39.62]Yo te navegué y me dejaste
[00:43.62]¿Cómo llegamos aquí?
[00:48.40]Solo el deseo lo sabe
[00:51.59]Y todo el tiempo que te tengo cerca
[00:54.51]No quiero que se acabe
[00:57.17]Y si esto fuera un error
[00:59.82]Volvería a equivocarme
[01:02.75]De tu cora' no quiero mudarme
[01:05.95]Yo te cuido y tú me cuidas, nena
[01:08.61]Aunque se vaya el sol, contigo el día nunca acaba
[01:11.52]Dale, acaba y llega pa' comerte la cara
[01:14.18]El joseo todos los día' hasta la madrugada
[01:16.83]Pa' llevarte a Tokyo y que nunca falte nada
[01:19.49]Tú, mi 24 de diciembre
[01:22.42]Estas ganas no se acaban, son por siempre
[01:25.07]Fuck el pasado, solo importa tu presente
[01:27.46]Aún siento mariposas cuando te tengo de frente
[01:32.52]Mami, tú brillas sin luz
[01:34.37]Estoy loco, que se acabe el tour
[01:36.50]Pa' llegar a hacerte un par de mini tú
[01:39.16]Te tengo como cien canciones en el Stu
[01:42.34]Y lo sabes tú, que pa' ti no hay excusa
[01:44.99]Mi boca esta llena del Mac que tú usas
[01:47.66]Cuando te vistes pa' salir tú siempre abusas
[01:50.84]Tu trajecito Prada va con mi Medusa
[01:53.25]Tú dormida encima de mí
[01:56.18]La brisa viene del mar
[01:59.08]No te dejo de mirar
[02:01.74]Eres mi niña de cristal
[02:04.40]Juro que yo mato por ti
[02:07.07]Aunque sé que sabes cuidarte sola
[02:10.26]Quisiera detener la hora
[02:13.23]Pero el tiempo se va como las olas
[02:17.20]Toda mi tristeza te llevaste
[02:19.58]Con un beso tuyo me calmaste
[02:22.51]Yo te navegué y me dejaste
[02:28.63]¿Cómo llegamos aquí?
[02:31.02]Solo el deseo lo sabe
[02:34.21]Y todo el tiempo que te tengo cerca
[02:37.13]No quiero que se acabe
[02:40.05]Y si esto fuera un error
[02:42.44]Volvería a equivocarme
[02:45.39]De tu cora' no quiero mudarme
[02:48.83]Yo te cuido y tú me cuidas, nena
[02:51.49](Yo te cuido y tú me cuidas, nena
[03:00.52]Yo te cuido y tú me cuidas, nena)
[03:26.55](Anoche te me fuiste
[03:30.54]¿Por qué no te quedaste con nosotros?
[03:35.58]Como prometiste aquella luna)
[03:44.35]Anoche te me fuiste
[03:47.81]Si yo
[03:49.93]Solo quiero contigo, oh-oh, wo-oh-oh, wo-oh-oh
[03:58.44]No quiero a nadie más (a nadie más)
[04:03.48]Quiero que seas tú (que seas tú)